# SEfinal_phase3

./: . gitignore  .gitignore  README.md  index.html  package.json  vite.config.ts
backend/: DB_MIGRATION.md  OnlineElectronicsStoreAPI.csproj  OnlineElectronicsStoreAPI.sln  README.md
backend/OnlineElectronicsStore.BLL/: Class1.cs  IProductService.cs  OnlineElectronicsStore.BLL.csproj  ProductService.cs
backend/OnlineElectronicsStore.DAL/: Class1.cs  IProductRepository.cs  OnlineElectronicsStore.DAL.csproj  ProductRepository.cs
backend/OnlineElectronicsStore.DAL/Data/: ApplicationDbContext.cs
backend/OnlineElectronicsStore.DAL/Migrations/: 20251205150320_InitialCreate.Designer.cs  20251205150320_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/OnlineElectronicsStore.Desktop/: ApiClient.cs  InventoryForm.cs  LoginForm.cs  OnlineElectronicsStore.Desktop.csproj  OnlineElectronicsStore.Desktop.sln  ProductDto.cs  Program.cs  README.md
backend/OnlineElectronicsStore.Domain/: Class1.cs  OnlineElectronicsStore.Domain.csproj
backend/OnlineElectronicsStore.Domain/Models/: Order.cs  Product.cs  User.cs
backend/OnlineElectronicsStore.Domain/Models/Models/: Order.cs  User.cs
backend/OnlineElectronicsStoreAPI/: OnlineElectronicsStoreAPI.csproj  OnlineElectronicsStoreAPI.http  OnlineElectronicsStoreAPI.sln  Program.cs  appsettings.json  launchSettings.json
backend/OnlineElectronicsStoreAPI/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
backend/OnlineElectronicsStoreAPI/DTOs/: OrderDto.cs  ProductDto.cs
backend/OnlineElectronicsStoreAPI/Data/: ApplicationDbContext.cs
backend/OnlineElectronicsStoreAPI/Migrations/: 20251205150320_InitialCreate.Designer.cs  20251205150320_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/OnlineElectronicsStoreAPI/Models/: Product.cs
backend/Properties/: launchSettings.json
backend/tests/OnlineElectronicsStore.Tests/: OnlineElectronicsStore.Tests.csproj  README.md
backend/tests/OnlineElectronicsStore.Tests/Services/: ProducServiceTests.cs
docs/: TEST_PLAN.md
src/: App.tsx  index.css
src/components/: AccountPage.tsx  AdminDashboard.tsx  CartSheet.tsx  CategoryFilter.tsx  CheckoutPage.tsx  Footer.tsx  Header.tsx  Hero.tsx  LoginPage.tsx  OrderConfirmationPage.tsx  OrderManagement.tsx  ProductCard.tsx  ProductDetailPage.tsx  ProductManagement.tsx
src/data/: products.ts
src/services/: api.ts
src/types/: product.ts
