<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\OnlineElectronicsStore.Domain\OnlineElectronicsStore.Domain.csproj" />
    <ProjectReference Include="..\OnlineElectronicsStore.DAL\OnlineElectronicsStore.DAL.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>